OpenShadingLanguage 1.00
# Compiled by oslc 1.11.0dev
# options: 
shader noisetest
param	string	noise_type	"uperlin"		%read{2,2} %write{2147483647,-1}
param	float	scale	25		%read{0,1} %write{2147483647,-1} %derivs
oparam	color	Cout	0 0 0		%read{2147483647,-1} %write{2,2}
global	float	u	%read{0,0} %write{2147483647,-1} %derivs
global	float	v	%read{1,1} %write{2147483647,-1} %derivs
temp	float	$tmp1	%read{2,2} %write{0,0} %derivs
temp	float	$tmp2	%read{2,2} %write{1,1} %derivs
code ___main___
# noisetest.osl:33
#    Cout = noise (noise_type, scale * u, scale * v);
	mul		$tmp1 scale u 	%filename{"noisetest.osl"} %line{33} %argrw{"wrr"}
	mul		$tmp2 scale v 	%argrw{"wrr"}
	noise		Cout noise_type $tmp1 $tmp2 	%argrw{"wrrr"} %argderivs{2,3}
	end
